<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nina Samsonowicz</title>
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Ubuntu+Condensed|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="menu__section">
        <nav class="menu__container">
            <ul class="menu__items">
                <li><a href="#">Nasza historia</a></li>
                <li><a href="#">Jak można pomóc</a></li>
            </ul>
            <h2 class="menu__logo">Nina Samsonowicz</h2>
            <ul class="menu__items">
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O HLHS</a></li>
                <ul>
                    <li><a href="">en</a></li>
                    <li><a href="">de</a></li>
                    <li><a href="">it</a></li>
                </ul>
            </ul>
        </nav>
    </section>
    <section class="hero__section">
    </section>
    <section class="main-content__section">
        <div class="main-content__aside"></div>
        <div class="main-content__txt">
            <p>Nasza córeczka Nina Samsonowicz urodziła się 12 lipca 2016 roku w Krakowie z jedną z najcięższych
                wrodzonych wad serca – HLHS (zespół niedorozwoju lewego serca), co w uproszczeniu oznacza, że los
                obdarzył ją tylko połową serduszka.</p>
            <p>Życie Niny uzależnione jest od przeprowadzenia przynajmniej 3 niezwykle skomplikowanych i ryzykownych
                operacji. Niestety mimo tego serce naszej córki nigdy nie będzie zdrowe. Jedna komora będzie musiała
                wystarczyć jej na całe życie w oczekiwaniu na nowe rozwiązania medyczne. Ninka przeszła już 2 ciężkie
                operacje na otwartym sercu, nie raz ocierając się o śmierć.</p>
            <p>Potrzebuje jeszcze jednej, którą chcielibyśmy przeprowadzić w niemieckiej Klinice Uniwersyteckiej w
                Münster, gdzie osiąga się rewelacyjne wyniki leczenia dzieci z pojedynczą komorą serca. Otrzymaliśmy
                już kwalifikację do operacji w Niemczech. Szacowany koszt leczenia to 37.000 Euro. Udało nam się do tej
                pory zebrać około 1/3 tej kwoty. Możecie wesprzeć nas, by udało nam się osiągnąć cel, wpłacając
                darowiznę na rzecz Niny poprzez jej oficjalne konto w Fundacji Serce Dziecka: </p>
        </div>
    </section>
    <section class="payment__section">
        <p>Fundacja Serce Dziecka im. Diny Radziwiłłowej ul. Narbutta 27 lok.1, 02-536 Warszawa</p>
        <p>Nr konta na wpłaty złotowe PL 17 1160 2202 0000 0000 8297 2843</p>
        <p>Nr konta na wpłaty w Euro: PL 09 1160 2202 0000 0001 2152 1272 SWIFT BIGBPLPW</p>
        <p>koniecznie z dopiskiem w tytule przelewu: ZC 8140 Nina Samsonowicz</p>
        <p>Możecie też dokonać wpłaty na rzecz Niny za pośrednictwem zweryfikowanej zbiórki w Euro na portalu Facebook:
            LINK</p>
        <p>Pamiętajcie, że dokonując wpłaty na konto Niny w Fundacji, macie pewność, że wszystkie środki zostaną
            przeznaczone jedynie na rzecz zweryfikowanych kosztów medycznych.</p>
    </section>
</body>

</html>